# WTOback

./: .travis.yml  pom.xml
src/main/java/server/: AppConfig.java  MainApplicationClass.java
src/main/java/server/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  RolController.java  UserController.java
src/main/java/server/dto/: AddressDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/server/entity/: Address.java  Category.java  Order.java  Product.java  ProductOrder.java  ProductOrderKey.java  Product_Compatibility.java  Product_Order.java  Rol.java  User.java
src/main/java/server/exceptions/: CreationException.java  LoginException.java
src/main/java/server/logic/: AddressLogic.java  AddressLogicImpl.java  AuthenticatieLogic.java  HashLogic.java  IAuthenticatieLogic.java  JwtLogic.java  OrderLogic.java  OrderLogicImpl.java  ProductLogic.java  ProductLogicImpl.java
src/main/java/server/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RolRepository.java  UserRepository.java
src/main/java/server/requests/: VerifyRequest.java
src/main/java/server/responses/: LoginResponse.java  VerifyResponse.java
src/main/java/server/service/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/Authenticatie/: AuthenticatieLogicTests.java
src/test/java/Jwt/: JwtLogicTests.java
src/test/java/Server/: test.java
