#server.port= 8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/WTO
#spring.datasource.username=postgres
#spring.datasource.password=Bluetornado12!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgres://udjkmuskhtvlzh:c9e2ad1dae1edfc92a2b6ee3f796f9d5a3d295a870c16dabfd25aaacc737872e@ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d47mkfac9k4jsj
spring.datasource.username= udjkmuskhtvlzh
spring.datasource.password= c9e2ad1dae1edfc92a2b6ee3f796f9d5a3d295a870c16dabfd25aaacc737872e
#spring.driver-class-name: org.postgresql.Driver
#
#